###############################################################
#  Generated by:      Cadence Encounter 10.13-s292_1
#  OS:                Linux x86_64(Host ID saturn.ece.iit.edu)
#  Generated on:      Sat Nov 17 15:06:38 2012
#  Design:            adder_lin
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.845
= Slack Time                    2.056
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.202 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.205 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.251 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.252 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.263 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.263 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.410 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.411 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.506 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.506 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.583 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.583 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.595 |    2.651 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.596 |    2.651 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.679 |    2.734 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.679 |    2.734 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.752 |    2.807 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.752 |    2.808 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.839 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.840 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.913 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.913 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.995 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.996 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.066 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.067 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.123 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.123 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.161 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.161 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.167 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.167 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.293 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.293 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.365 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.366 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.388 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.388 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.478 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.480 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.507 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.507 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.577 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.578 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.598 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.598 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.716 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.716 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.745 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.745 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.784 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.785 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.844 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.845 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: b[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.834
= Slack Time                    2.066
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.131
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | b[0]       |   v   | b[0]     |           |       |   0.131 |    2.197 | 
     | U65/B      |   v   | b[0]     | AND2X1    | 0.001 |   0.132 |    2.198 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.053 |   0.186 |    2.251 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.186 |    2.252 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.197 |    2.263 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.197 |    2.263 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.344 |    2.410 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.345 |    2.411 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.440 |    2.506 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.440 |    2.506 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.517 |    2.583 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.518 |    2.583 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.585 |    2.651 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.586 |    2.651 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.668 |    2.734 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.669 |    2.734 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.742 |    2.807 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.742 |    2.808 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.829 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.830 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.902 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.903 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.985 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.986 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.056 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.056 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.113 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.113 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.151 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.151 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.157 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.157 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.283 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.283 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.355 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.356 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.378 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.378 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.468 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.469 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.496 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.496 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.567 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.567 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.588 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.588 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.706 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.706 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.734 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.735 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.774 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.775 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.833 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.834 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   s[6] (v) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.830
= Slack Time                    2.070
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.216 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.219 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.266 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.266 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.277 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.277 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.424 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.425 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.520 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.520 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.597 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.597 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.595 |    2.665 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.596 |    2.665 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.679 |    2.748 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.679 |    2.749 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.752 |    2.821 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.752 |    2.822 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.839 |    2.909 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.840 |    2.910 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.913 |    2.982 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.913 |    2.983 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.995 |    3.065 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.996 |    3.065 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.066 |    3.136 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.067 |    3.136 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.123 |    3.192 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.123 |    3.193 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.161 |    3.231 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.161 |    3.231 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.167 |    3.236 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.167 |    3.237 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.293 |    3.363 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.293 |    3.362 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.365 |    3.435 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.366 |    3.435 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.388 |    3.458 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.388 |    3.458 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.478 |    3.548 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.480 |    3.549 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.507 |    3.576 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.507 |    3.576 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.577 |    3.647 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.578 |    3.647 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.598 |    3.667 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.598 |    3.667 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.716 |    3.786 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.716 |    3.786 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.745 |    3.814 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.745 |    3.814 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.784 |    3.854 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.785 |    3.855 | 
     | a6/a6/U2/Y |   v   | s[6]     | XOR2X1    | 0.044 |   1.829 |    3.899 | 
     | s[6]       |   v   | s[6]     | adder_lin | 0.001 |   1.830 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.824
= Slack Time                    2.076
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.223 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.225 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.272 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.272 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.283 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.283 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.431 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.432 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.526 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.526 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.604 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.604 | 
     | a2/a1/U5/Y |   v   | n87      | XNOR2X1   | 0.051 |   0.579 |    2.655 | 
     | a2/a1/U2/B |   v   | n87      | XOR2X1    | 0.000 |   0.579 |    2.655 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.079 |   0.658 |    2.734 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.658 |    2.734 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.731 |    2.807 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.732 |    2.808 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.819 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.819 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.892 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.892 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.975 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.975 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.046 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.046 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.102 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.103 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.141 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.141 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.146 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.146 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.272 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.272 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.345 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.345 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.367 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.368 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.458 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.459 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.486 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.486 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.557 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.557 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.577 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.577 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.695 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.696 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.724 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.724 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.764 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.765 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.823 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.824 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.823
= Slack Time                    2.077
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.223 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.226 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.273 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.273 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.284 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.284 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.431 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.432 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.527 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.527 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.604 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.605 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.595 |    2.672 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.596 |    2.673 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.679 |    2.755 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.679 |    2.756 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.752 |    2.829 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.752 |    2.829 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.839 |    2.916 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.840 |    2.917 | 
     | a4/a1/U5/Y |   v   | n121     | XNOR2X1   | 0.055 |   0.895 |    2.972 | 
     | a4/a1/U2/B |   v   | n121     | XOR2X1    | 0.000 |   0.895 |    2.972 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.078 |   0.974 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.974 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.045 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.045 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.101 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.102 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.140 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.140 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.145 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.145 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.271 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.271 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.344 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.344 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.367 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.367 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.457 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.458 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.485 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.485 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.556 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.556 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.576 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.576 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.695 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.695 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.723 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.723 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.763 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.764 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.822 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.823 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.822
= Slack Time                    2.078
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.224 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.227 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.273 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.274 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.285 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.285 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.432 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.433 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.528 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.528 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.605 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.605 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.595 |    2.673 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.596 |    2.673 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.679 |    2.756 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.679 |    2.757 | 
     | a3/a1/U5/Y |   v   | n104     | XNOR2X1   | 0.054 |   0.734 |    2.811 | 
     | a3/a1/U2/B |   v   | n104     | XOR2X1    | 0.000 |   0.734 |    2.812 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.083 |   0.817 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.818 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.891 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.891 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.973 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.974 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.044 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.045 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.101 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.101 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.139 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.139 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.145 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.145 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.271 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.271 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.343 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.344 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.366 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.366 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.456 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.457 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.484 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.484 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.555 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.556 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.576 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.576 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.694 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.694 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.723 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.723 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.762 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.763 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.822 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.822 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.822
= Slack Time                    2.078
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.225 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.228 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.274 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.274 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.286 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.286 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.433 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.434 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.528 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.529 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.528 |    2.606 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.528 |    2.606 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.595 |    2.674 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.596 |    2.674 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.679 |    2.757 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.679 |    2.757 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.752 |    2.830 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.752 |    2.830 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.839 |    2.918 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.840 |    2.918 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.913 |    2.991 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.913 |    2.991 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.995 |    3.073 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.996 |    3.074 | 
     | a5/a1/U5/Y |   v   | n139     | XNOR2X1   | 0.053 |   1.049 |    3.127 | 
     | a5/a1/U2/B |   v   | n139     | XOR2X1    | 0.000 |   1.049 |    3.127 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.051 |   1.100 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.100 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.138 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.138 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.144 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.144 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.270 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.270 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.343 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.343 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.365 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.365 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.455 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.457 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.484 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.484 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.555 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.555 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.575 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.575 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.693 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.693 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.722 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.722 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.762 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.762 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.821 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.822 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   s[6] (v) checked with  leading edge of 'vclk'
Beginpoint: b[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.820
= Slack Time                    2.080
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.131
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | b[0]       |   v   | b[0]     |           |       |   0.131 |    2.211 | 
     | U65/B      |   v   | b[0]     | AND2X1    | 0.001 |   0.132 |    2.212 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.053 |   0.186 |    2.266 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.186 |    2.266 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.197 |    2.277 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.197 |    2.277 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.344 |    2.424 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.345 |    2.425 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.440 |    2.520 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.440 |    2.520 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.077 |   0.517 |    2.597 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.518 |    2.597 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.585 |    2.665 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.586 |    2.665 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.668 |    2.748 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.669 |    2.749 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.742 |    2.821 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.742 |    2.822 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.829 |    2.909 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.830 |    2.910 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.902 |    2.982 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.903 |    2.983 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.985 |    3.065 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.986 |    3.065 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.056 |    3.136 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.056 |    3.136 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.113 |    3.192 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.113 |    3.193 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.151 |    3.231 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.151 |    3.231 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.157 |    3.236 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.157 |    3.237 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.283 |    3.363 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.283 |    3.362 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.355 |    3.435 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.356 |    3.435 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.378 |    3.458 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.378 |    3.458 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.468 |    3.548 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.469 |    3.549 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.496 |    3.576 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.496 |    3.576 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.567 |    3.647 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.568 |    3.647 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.588 |    3.667 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.588 |    3.667 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.706 |    3.786 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.706 |    3.786 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.734 |    3.814 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.735 |    3.814 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.774 |    3.854 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.775 |    3.855 | 
     | a6/a6/U2/Y |   v   | s[6]     | XOR2X1    | 0.044 |   1.819 |    3.899 | 
     | s[6]       |   v   | s[6]     | adder_lin | 0.001 |   1.820 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.815
= Slack Time                    2.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.232 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.235 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.281 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.281 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.293 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.293 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.440 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.441 | 
     | a1/a1/U5/Y |   v   | n70      | XNOR2X1   | 0.068 |   0.424 |    2.509 | 
     | a1/a1/U2/B |   v   | n70      | XOR2X1    | 0.000 |   0.424 |    2.509 | 
     | a1/a1/U2/Y |   ^   | s2[1]    | XOR2X1    | 0.074 |   0.498 |    2.583 | 
     | a2/a1/U5/A |   ^   | s2[1]    | XNOR2X1   | 0.000 |   0.498 |    2.583 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.068 |   0.566 |    2.651 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.566 |    2.651 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.649 |    2.734 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.649 |    2.734 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.722 |    2.807 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.722 |    2.808 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.809 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.810 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.883 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.883 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.965 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.966 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.036 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.037 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.093 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.093 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.131 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.131 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.137 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.137 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.263 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.263 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.336 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.336 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.358 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.358 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.448 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.450 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.477 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.477 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.547 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.548 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.568 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.568 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.686 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.686 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.715 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.715 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.754 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.755 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.814 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.815 |    3.900 | 
     +------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.814
= Slack Time                    2.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.147
     +------------------------------------------------------------------------+ 
     |    Pin     |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |            |       |          |           |       |  Time   |   Time   | 
     |------------+-------+----------+-----------+-------+---------+----------| 
     | a[0]       |   v   | a[0]     |           |       |   0.147 |    2.232 | 
     | U65/A      |   v   | a[0]     | AND2X1    | 0.003 |   0.149 |    2.235 | 
     | U65/Y      |   v   | a0/a0/n3 | AND2X1    | 0.047 |   0.196 |    2.282 | 
     | U66/A      |   v   | a0/a0/n3 | INVX1     | 0.000 |   0.196 |    2.282 | 
     | U66/Y      |   ^   | n33      | INVX1     | 0.011 |   0.207 |    2.293 | 
     | a0/a0/U3/C |   ^   | n33      | OAI21X1   | 0.000 |   0.207 |    2.293 | 
     | a0/a0/U3/Y |   v   | co1[1]   | OAI21X1   | 0.147 |   0.355 |    2.440 | 
     | a1/a1/U5/B |   v   | co1[1]   | XNOR2X1   | 0.001 |   0.356 |    2.441 | 
     | a1/a1/U5/Y |   ^   | n70      | XNOR2X1   | 0.094 |   0.450 |    2.536 | 
     | a1/a1/U2/B |   ^   | n70      | XOR2X1    | 0.000 |   0.450 |    2.536 | 
     | a1/a1/U2/Y |   v   | s2[1]    | XOR2X1    | 0.052 |   0.502 |    2.588 | 
     | a2/a1/U5/A |   v   | s2[1]    | XNOR2X1   | 0.000 |   0.502 |    2.588 | 
     | a2/a1/U5/Y |   ^   | n87      | XNOR2X1   | 0.063 |   0.565 |    2.651 | 
     | a2/a1/U2/B |   ^   | n87      | XOR2X1    | 0.000 |   0.566 |    2.651 | 
     | a2/a1/U2/Y |   ^   | s3[1]    | XOR2X1    | 0.083 |   0.648 |    2.734 | 
     | a3/a1/U5/A |   ^   | s3[1]    | XNOR2X1   | 0.000 |   0.649 |    2.734 | 
     | a3/a1/U5/Y |   ^   | n104     | XNOR2X1   | 0.073 |   0.721 |    2.807 | 
     | a3/a1/U2/B |   ^   | n104     | XOR2X1    | 0.000 |   0.722 |    2.808 | 
     | a3/a1/U2/Y |   ^   | s4[1]    | XOR2X1    | 0.087 |   0.809 |    2.895 | 
     | a4/a1/U5/A |   ^   | s4[1]    | XNOR2X1   | 0.001 |   0.810 |    2.895 | 
     | a4/a1/U5/Y |   ^   | n121     | XNOR2X1   | 0.073 |   0.882 |    2.968 | 
     | a4/a1/U2/B |   ^   | n121     | XOR2X1    | 0.000 |   0.883 |    2.968 | 
     | a4/a1/U2/Y |   ^   | s5[1]    | XOR2X1    | 0.082 |   0.965 |    3.051 | 
     | a5/a1/U5/A |   ^   | s5[1]    | XNOR2X1   | 0.001 |   0.966 |    3.051 | 
     | a5/a1/U5/Y |   ^   | n139     | XNOR2X1   | 0.071 |   1.036 |    3.122 | 
     | a5/a1/U2/B |   ^   | n139     | XOR2X1    | 0.000 |   1.036 |    3.122 | 
     | a5/a1/U2/Y |   v   | s6[1]    | XOR2X1    | 0.056 |   1.092 |    3.178 | 
     | U17/A      |   v   | s6[1]    | AND2X1    | 0.000 |   1.093 |    3.179 | 
     | U17/Y      |   v   | n155     | AND2X1    | 0.038 |   1.131 |    3.217 | 
     | U18/A      |   v   | n155     | INVX1     | 0.000 |   1.131 |    3.217 | 
     | U18/Y      |   ^   | n9       | INVX1     | 0.005 |   1.136 |    3.222 | 
     | a6/a1/U3/C |   ^   | n9       | OAI21X1   | 0.000 |   1.137 |    3.222 | 
     | a6/a1/U3/Y |   v   | a6/c2    | OAI21X1   | 0.126 |   1.263 |    3.348 | 
     | U85/A      |   v   | a6/c2    | INVX1     | 0.000 |   1.263 |    3.348 | 
     | U85/Y      |   ^   | n156     | INVX1     | 0.073 |   1.335 |    3.421 | 
     | a6/a2/U3/B |   ^   | n156     | OAI21X1   | 0.000 |   1.336 |    3.421 | 
     | a6/a2/U3/Y |   v   | a6/c3    | OAI21X1   | 0.022 |   1.358 |    3.443 | 
     | U86/A      |   v   | a6/c3    | INVX1     | 0.000 |   1.358 |    3.444 | 
     | U86/Y      |   ^   | n159     | INVX1     | 0.090 |   1.448 |    3.534 | 
     | a6/a3/U3/B |   ^   | n159     | OAI21X1   | 0.001 |   1.449 |    3.535 | 
     | a6/a3/U3/Y |   v   | a6/c4    | OAI21X1   | 0.027 |   1.476 |    3.562 | 
     | U87/A      |   v   | a6/c4    | INVX1     | 0.000 |   1.476 |    3.562 | 
     | U87/Y      |   ^   | n162     | INVX1     | 0.071 |   1.547 |    3.633 | 
     | a6/a4/U3/B |   ^   | n162     | OAI21X1   | 0.000 |   1.547 |    3.633 | 
     | a6/a4/U3/Y |   v   | a6/c5    | OAI21X1   | 0.020 |   1.568 |    3.653 | 
     | U88/A      |   v   | a6/c5    | INVX1     | 0.000 |   1.568 |    3.653 | 
     | U88/Y      |   ^   | n165     | INVX1     | 0.118 |   1.686 |    3.771 | 
     | a6/a5/U3/B |   ^   | n165     | OAI21X1   | 0.000 |   1.686 |    3.772 | 
     | a6/a5/U3/Y |   v   | a6/c6    | OAI21X1   | 0.029 |   1.714 |    3.800 | 
     | U89/A      |   v   | a6/c6    | INVX1     | 0.000 |   1.714 |    3.800 | 
     | U89/Y      |   ^   | n168     | INVX1     | 0.040 |   1.754 |    3.840 | 
     | a6/a6/U2/A |   ^   | n168     | XOR2X1    | 0.001 |   1.755 |    3.841 | 
     | a6/a6/U2/Y |   ^   | s[6]     | XOR2X1    | 0.059 |   1.813 |    3.899 | 
     | s[6]       |   ^   | s[6]     | adder_lin | 0.001 |   1.814 |    3.900 | 
     +------------------------------------------------------------------------+ 

