###############################################################
#  Generated by:      Cadence Encounter 10.13-s292_1
#  OS:                Linux x86_64(Host ID saturn.ece.iit.edu)
#  Generated on:      Sat Nov 17 15:27:27 2012
#  Design:            adder_tree
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.464
= Slack Time                    2.436
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.613 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.615 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.073 |   0.252 |    2.688 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.253 |    2.689 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.338 |    2.774 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.339 |    2.775 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.424 |    2.860 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.424 |    2.860 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.506 |    2.942 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.507 |    2.943 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.576 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.576 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.631 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.632 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.668 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.668 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.672 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.672 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.809 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.809 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.869 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.869 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.871 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.871 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.999 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.999 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.072 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.072 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.094 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.094 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.166 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.166 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.187 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.187 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.297 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.298 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.324 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.324 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.407 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.407 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.463 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.464 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   s[6] (v) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.452
= Slack Time                    2.448
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.625 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.627 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.073 |   0.252 |    2.700 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.253 |    2.700 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.338 |    2.786 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.339 |    2.787 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.424 |    2.872 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.424 |    2.872 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.506 |    2.954 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.507 |    2.955 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.576 |    3.024 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.576 |    3.024 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.631 |    3.079 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.632 |    3.080 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.668 |    3.116 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.668 |    3.116 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.672 |    3.120 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.672 |    3.120 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.809 |    3.257 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.809 |    3.257 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.869 |    3.317 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.869 |    3.317 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.871 |    3.319 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.871 |    3.319 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.999 |    3.447 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.999 |    3.447 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.072 |    3.520 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.072 |    3.520 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.094 |    3.542 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.094 |    3.542 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.166 |    3.614 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.166 |    3.614 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.187 |    3.635 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.187 |    3.635 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.297 |    3.745 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.298 |    3.746 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.324 |    3.772 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.324 |    3.772 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.406 |    3.854 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.407 |    3.855 | 
     | a4/a6/U2/Y  |   v   | s[6]     | XOR2X1     | 0.044 |   1.451 |    3.899 | 
     | s[6]        |   v   | s[6]     | adder_tree | 0.001 |   1.452 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: b[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.449
= Slack Time                    2.451
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.155
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | b[1]        |   ^   | b[1]     |            |       |   0.155 |    2.606 | 
     | a1/s01/U5/B |   ^   | b[1]     | XNOR2X1    | 0.000 |   0.156 |    2.607 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.082 |   0.238 |    2.688 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.238 |    2.689 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.323 |    2.774 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.324 |    2.775 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.409 |    2.860 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.410 |    2.860 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.492 |    2.942 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.492 |    2.943 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.561 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.561 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.617 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.617 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.653 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.653 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.657 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.657 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.794 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.794 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.855 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.855 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.856 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.857 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.984 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.984 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.057 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.057 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.079 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.079 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.151 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.151 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.172 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.172 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.283 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.283 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.309 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.309 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.392 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.392 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.448 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.449 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.444
= Slack Time                    2.456
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.633 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.636 | 
     | a1/s01/U5/Y |   v   | n58      | XNOR2X1    | 0.057 |   0.236 |    2.692 | 
     | a1/s01/U2/B |   v   | n58      | XOR2X1     | 0.000 |   0.236 |    2.692 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.082 |   0.318 |    2.774 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.319 |    2.775 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.403 |    2.860 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.404 |    2.860 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.486 |    2.942 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.487 |    2.943 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.556 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.556 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.611 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.612 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.648 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.648 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.652 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.652 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.789 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.789 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.849 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.849 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.851 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.851 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.979 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.979 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.052 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.052 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.074 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.074 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.146 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.146 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.167 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.167 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.277 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.278 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.304 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.304 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.386 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.387 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.443 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.444 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.442
= Slack Time                    2.458
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.635 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.637 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.073 |   0.252 |    2.710 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.253 |    2.711 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.338 |    2.796 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.339 |    2.797 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.424 |    2.882 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.424 |    2.882 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.506 |    2.964 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.507 |    2.965 | 
     | a3/s01/U5/Y |   v   | n122     | XNOR2X1    | 0.052 |   0.559 |    3.017 | 
     | a3/s01/U2/B |   v   | n122     | XOR2X1     | 0.000 |   0.559 |    3.017 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.050 |   0.609 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.610 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.646 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.646 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.650 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.650 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.787 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.787 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.848 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.848 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.849 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.849 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.977 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.977 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.050 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.050 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.072 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.072 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.144 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.144 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.165 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.165 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.276 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.276 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.302 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.302 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.385 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.385 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.441 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.442 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: b[0] (v) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.438
= Slack Time                    2.462
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.039
     = Beginpoint Arrival Time            0.139
     +---------------------------------------------------------------------------+ 
     |     Pin     |  Edge |    Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |           |            |       |  Time   |   Time   | 
     |-------------+-------+-----------+------------+-------+---------+----------| 
     | b[0]        |   v   | b[0]      |            |       |   0.139 |    2.602 | 
     | U74/B       |   v   | b[0]      | AND2X1     | 0.002 |   0.141 |    2.603 | 
     | U74/Y       |   v   | a1/s00/n3 | AND2X1     | 0.051 |   0.192 |    2.654 | 
     | U75/A       |   v   | a1/s00/n3 | INVX1      | 0.000 |   0.192 |    2.654 | 
     | U75/Y       |   ^   | n39       | INVX1      | 0.004 |   0.196 |    2.658 | 
     | a1/s00/U3/C |   ^   | n39       | OAI21X1    | 0.000 |   0.196 |    2.658 | 
     | a1/s00/U3/Y |   v   | a1/tc[1]  | OAI21X1    | 0.133 |   0.329 |    2.791 | 
     | U99/A       |   v   | a1/tc[1]  | INVX1      | 0.000 |   0.329 |    2.792 | 
     | U99/Y       |   ^   | n72       | INVX1      | 0.087 |   0.416 |    2.879 | 
     | a1/s11/U2/A |   ^   | n72       | XOR2X1     | 0.001 |   0.417 |    2.879 | 
     | a1/s11/U2/Y |   ^   | ts1[1]    | XOR2X1     | 0.063 |   0.480 |    2.942 | 
     | a3/s01/U5/A |   ^   | ts1[1]    | XNOR2X1    | 0.000 |   0.480 |    2.943 | 
     | a3/s01/U5/Y |   ^   | n122      | XNOR2X1    | 0.069 |   0.549 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122      | XOR2X1     | 0.000 |   0.550 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1]  | XOR2X1     | 0.055 |   0.605 |    3.067 | 
     | U58/A       |   v   | a3/ts[1]  | AND2X1     | 0.000 |   0.605 |    3.068 | 
     | U58/Y       |   v   | n133      | AND2X1     | 0.036 |   0.642 |    3.104 | 
     | U59/A       |   v   | n133      | INVX1      | 0.000 |   0.642 |    3.104 | 
     | U59/Y       |   ^   | n31       | INVX1      | 0.004 |   0.646 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31       | OAI21X1    | 0.000 |   0.646 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]    | OAI21X1    | 0.137 |   0.782 |    3.245 | 
     | U34/B       |   v   | tc3[2]    | AND2X1     | 0.000 |   0.783 |    3.245 | 
     | U34/Y       |   v   | n148      | AND2X1     | 0.061 |   0.843 |    3.306 | 
     | U35/A       |   v   | n148      | INVX1      | 0.000 |   0.843 |    3.306 | 
     | U35/Y       |   ^   | n19       | INVX1      | 0.002 |   0.845 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19       | OAI21X1    | 0.000 |   0.845 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3     | OAI21X1    | 0.127 |   0.972 |    3.435 | 
     | U80/A       |   v   | a4/c3     | INVX1      | 0.000 |   0.972 |    3.435 | 
     | U80/Y       |   ^   | n149      | INVX1      | 0.073 |   1.045 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149      | OAI21X1    | 0.000 |   1.046 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4     | OAI21X1    | 0.022 |   1.068 |    3.530 | 
     | U81/A       |   v   | a4/c4     | INVX1      | 0.000 |   1.068 |    3.530 | 
     | U81/Y       |   ^   | n152      | INVX1      | 0.072 |   1.140 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152      | OAI21X1    | 0.000 |   1.140 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5     | OAI21X1    | 0.021 |   1.161 |    3.623 | 
     | U82/A       |   v   | a4/c5     | INVX1      | 0.000 |   1.161 |    3.623 | 
     | U82/Y       |   ^   | n155      | INVX1      | 0.110 |   1.271 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155      | OAI21X1    | 0.000 |   1.271 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6     | OAI21X1    | 0.026 |   1.298 |    3.760 | 
     | U83/A       |   v   | a4/c6     | INVX1      | 0.000 |   1.298 |    3.760 | 
     | U83/Y       |   ^   | n158      | INVX1      | 0.082 |   1.380 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158      | XOR2X1     | 0.000 |   1.381 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]      | XOR2X1     | 0.056 |   1.437 |    3.899 | 
     | s[6]        |   ^   | s[6]      | adder_tree | 0.001 |   1.438 |    3.900 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   s[6] (v) checked with  leading edge of 'vclk'
Beginpoint: b[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.437
= Slack Time                    2.463
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.155
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | b[1]        |   ^   | b[1]     |            |       |   0.155 |    2.618 | 
     | a1/s01/U5/B |   ^   | b[1]     | XNOR2X1    | 0.000 |   0.156 |    2.619 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.082 |   0.238 |    2.700 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.238 |    2.700 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.323 |    2.786 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.324 |    2.787 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.409 |    2.872 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.410 |    2.872 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.492 |    2.954 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.492 |    2.955 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.561 |    3.024 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.561 |    3.024 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.617 |    3.079 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.617 |    3.080 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.653 |    3.116 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.653 |    3.116 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.657 |    3.120 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.657 |    3.120 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.794 |    3.257 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.794 |    3.257 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.855 |    3.317 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.855 |    3.317 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.856 |    3.319 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.857 |    3.319 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.984 |    3.447 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.984 |    3.447 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.057 |    3.520 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.057 |    3.520 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.079 |    3.542 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.079 |    3.542 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.151 |    3.614 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.151 |    3.614 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.172 |    3.635 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.172 |    3.635 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.283 |    3.745 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.283 |    3.746 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.309 |    3.772 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.309 |    3.772 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.392 |    3.854 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.392 |    3.855 | 
     | a4/a6/U2/Y  |   v   | s[6]     | XOR2X1     | 0.044 |   1.437 |    3.899 | 
     | s[6]        |   v   | s[6]     | adder_tree | 0.001 |   1.437 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.436
= Slack Time                    2.464
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.641 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.643 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.073 |   0.252 |    2.717 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.253 |    2.717 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.338 |    2.802 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.339 |    2.803 | 
     | a1/s11/U5/Y |   v   | n73      | XNOR2X1    | 0.062 |   0.400 |    2.864 | 
     | a1/s11/U2/B |   v   | n73      | XOR2X1     | 0.001 |   0.401 |    2.865 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.077 |   0.478 |    2.942 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.479 |    2.943 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.548 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.548 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.603 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.604 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.640 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.640 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.644 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.644 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.781 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.781 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.841 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.841 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.843 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.843 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.971 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.971 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.044 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.044 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.066 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.066 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.138 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.138 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.159 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.159 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.269 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.270 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.296 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.296 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.378 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.379 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.435 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.436 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   s[6] (^) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.433
= Slack Time                    2.467
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.644 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.647 | 
     | a1/s01/U5/Y |   ^   | n58      | XNOR2X1    | 0.073 |   0.252 |    2.720 | 
     | a1/s01/U2/B |   ^   | n58      | XOR2X1     | 0.000 |   0.253 |    2.720 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.086 |   0.338 |    2.806 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.339 |    2.806 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.424 |    2.891 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.424 |    2.892 | 
     | a1/s11/U2/Y |   v   | ts1[1]   | XOR2X1     | 0.056 |   0.480 |    2.947 | 
     | a3/s01/U5/A |   v   | ts1[1]   | XNOR2X1    | 0.000 |   0.480 |    2.948 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.064 |   0.544 |    3.012 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.545 |    3.012 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.600 |    3.067 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.601 |    3.068 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.637 |    3.104 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.637 |    3.104 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.641 |    3.108 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.641 |    3.108 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.777 |    3.245 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.778 |    3.245 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.838 |    3.306 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.838 |    3.306 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.840 |    3.307 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.840 |    3.307 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.967 |    3.435 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.968 |    3.435 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.041 |    3.508 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.041 |    3.508 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.063 |    3.530 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.063 |    3.530 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.135 |    3.602 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.135 |    3.602 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.156 |    3.623 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.156 |    3.623 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.266 |    3.734 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.266 |    3.734 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.293 |    3.760 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.293 |    3.760 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.375 |    3.843 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.376 |    3.843 | 
     | a4/a6/U2/Y  |   ^   | s[6]     | XOR2X1     | 0.056 |   1.432 |    3.899 | 
     | s[6]        |   ^   | s[6]     | adder_tree | 0.001 |   1.433 |    3.900 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   s[6] (v) checked with  leading edge of 'vclk'
Beginpoint: a[1] (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   4.000
= Required Time                 3.900
- Arrival Time                  1.432
= Slack Time                    2.468
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.177
     +--------------------------------------------------------------------------+ 
     |     Pin     |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |             |       |          |            |       |  Time   |   Time   | 
     |-------------+-------+----------+------------+-------+---------+----------| 
     | a[1]        |   ^   | a[1]     |            |       |   0.177 |    2.645 | 
     | a1/s01/U5/A |   ^   | a[1]     | XNOR2X1    | 0.003 |   0.179 |    2.647 | 
     | a1/s01/U5/Y |   v   | n58      | XNOR2X1    | 0.057 |   0.236 |    2.704 | 
     | a1/s01/U2/B |   v   | n58      | XOR2X1     | 0.000 |   0.236 |    2.704 | 
     | a1/s01/U2/Y |   ^   | a1/ts[1] | XOR2X1     | 0.082 |   0.318 |    2.786 | 
     | a1/s11/U5/A |   ^   | a1/ts[1] | XNOR2X1    | 0.000 |   0.319 |    2.787 | 
     | a1/s11/U5/Y |   ^   | n73      | XNOR2X1    | 0.085 |   0.403 |    2.872 | 
     | a1/s11/U2/B |   ^   | n73      | XOR2X1     | 0.001 |   0.404 |    2.872 | 
     | a1/s11/U2/Y |   ^   | ts1[1]   | XOR2X1     | 0.082 |   0.486 |    2.954 | 
     | a3/s01/U5/A |   ^   | ts1[1]   | XNOR2X1    | 0.000 |   0.487 |    2.955 | 
     | a3/s01/U5/Y |   ^   | n122     | XNOR2X1    | 0.069 |   0.556 |    3.024 | 
     | a3/s01/U2/B |   ^   | n122     | XOR2X1     | 0.000 |   0.556 |    3.024 | 
     | a3/s01/U2/Y |   v   | a3/ts[1] | XOR2X1     | 0.055 |   0.611 |    3.079 | 
     | U58/A       |   v   | a3/ts[1] | AND2X1     | 0.000 |   0.612 |    3.080 | 
     | U58/Y       |   v   | n133     | AND2X1     | 0.036 |   0.648 |    3.116 | 
     | U59/A       |   v   | n133     | INVX1      | 0.000 |   0.648 |    3.116 | 
     | U59/Y       |   ^   | n31      | INVX1      | 0.004 |   0.652 |    3.120 | 
     | a3/s11/U3/C |   ^   | n31      | OAI21X1    | 0.000 |   0.652 |    3.120 | 
     | a3/s11/U3/Y |   v   | tc3[2]   | OAI21X1    | 0.137 |   0.789 |    3.257 | 
     | U34/B       |   v   | tc3[2]   | AND2X1     | 0.000 |   0.789 |    3.257 | 
     | U34/Y       |   v   | n148     | AND2X1     | 0.061 |   0.849 |    3.317 | 
     | U35/A       |   v   | n148     | INVX1      | 0.000 |   0.849 |    3.317 | 
     | U35/Y       |   ^   | n19      | INVX1      | 0.002 |   0.851 |    3.319 | 
     | a4/a2/U3/C  |   ^   | n19      | OAI21X1    | 0.000 |   0.851 |    3.319 | 
     | a4/a2/U3/Y  |   v   | a4/c3    | OAI21X1    | 0.127 |   0.979 |    3.447 | 
     | U80/A       |   v   | a4/c3    | INVX1      | 0.000 |   0.979 |    3.447 | 
     | U80/Y       |   ^   | n149     | INVX1      | 0.073 |   1.052 |    3.520 | 
     | a4/a3/U3/B  |   ^   | n149     | OAI21X1    | 0.000 |   1.052 |    3.520 | 
     | a4/a3/U3/Y  |   v   | a4/c4    | OAI21X1    | 0.022 |   1.074 |    3.542 | 
     | U81/A       |   v   | a4/c4    | INVX1      | 0.000 |   1.074 |    3.542 | 
     | U81/Y       |   ^   | n152     | INVX1      | 0.072 |   1.146 |    3.614 | 
     | a4/a4/U3/B  |   ^   | n152     | OAI21X1    | 0.000 |   1.146 |    3.614 | 
     | a4/a4/U3/Y  |   v   | a4/c5    | OAI21X1    | 0.021 |   1.167 |    3.635 | 
     | U82/A       |   v   | a4/c5    | INVX1      | 0.000 |   1.167 |    3.635 | 
     | U82/Y       |   ^   | n155     | INVX1      | 0.110 |   1.277 |    3.745 | 
     | a4/a5/U3/B  |   ^   | n155     | OAI21X1    | 0.000 |   1.278 |    3.746 | 
     | a4/a5/U3/Y  |   v   | a4/c6    | OAI21X1    | 0.026 |   1.304 |    3.772 | 
     | U83/A       |   v   | a4/c6    | INVX1      | 0.000 |   1.304 |    3.772 | 
     | U83/Y       |   ^   | n158     | INVX1      | 0.082 |   1.386 |    3.854 | 
     | a4/a6/U2/A  |   ^   | n158     | XOR2X1     | 0.000 |   1.387 |    3.855 | 
     | a4/a6/U2/Y  |   v   | s[6]     | XOR2X1     | 0.044 |   1.431 |    3.899 | 
     | s[6]        |   v   | s[6]     | adder_tree | 0.001 |   1.432 |    3.900 | 
     +--------------------------------------------------------------------------+ 

